<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorBackground"
    android:id="@+id/errorLayout">

    <ImageView
        android:id="@+id/errorImage"
        android:src="@drawable/ic_portable_wifi_off_black_24dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/errorTitle"
        android:text="@string/error"
        android:textColor="@color/colorTextTitle"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorImage"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/errorMessage"
        android:text="@string/errorm"
        android:textColor="@color/colorTextSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorTitle"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fff"
        android:layout_below="@+id/errorMessage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>